[jmx]
username = cassandra
password = cassandra
port = 7199

[kerberos_client_principals]

[kerberos]

[agents]

[kerberos_hostnames]

[kerberos_services]

[cassandra]
username =
seed_hosts = 172.17.0.1
api_port = 9160
password =
conf_location = /etc/cassandra/cassandra.yaml